#Minecraft server properties
#Sat Jul 29 12:06:16 CST 2023
view-distance=10
max-build-height=256
server-ip=
level-seed=
rid=S
type=game-bridge
gamemode=0
server-port=7415
enable-command-block=false
allow-nether=false
enable-rcon=false
sid=zce3
op-permission-level=4
enable-query=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=A Minecraft Server
announce-player-achievements=true
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
version=standard-1.8.8
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-players=2
name=S_zce3_standard-1.8.8_game-bridge\:7415
spawn-protection=16
online-mode=false
allow-flight=false
resource-pack-hash=
max-world-size=29999984
