{
    "world": {
        "id": "_world_bridge_2team_campus",
        "author": "Relizc",
        "date": 0,
        "description": "Map for bridge",
        "dimension": "world",
        "display": "Camp"
    },
    "relation": {
        "game": {
            "id": "bridge",
            "variation": "2team"
        }
    },
    "guard": {
        "player": [
            [38.0, 78.0, -13.0],
            [-39.0, 32.0, 13.0]
        ],
        "block": [
            [-26.0, 79.0, 8.0],
            [25.0, 50.0, -8.0]
        ]
    },
    "position": [
        [-27.5, 69.0, 0.5, -90.0, 0.0],
        [27.5, 69.0, 0.5, 90.0, 0.0]
    ]
}