#Minecraft server properties
#Fri Jul 28 22:17:20 CST 2023
view-distance=10
max-build-height=256
server-ip=
level-seed=
rid=S
type=lobby-main
gamemode=0
server-port=5532
enable-command-block=false
allow-nether=false
enable-rcon=false
sid=jbqb
op-permission-level=4
enable-query=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=A Minecraft Server
announce-player-achievements=true
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
version=standard-1.8.8
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-players=16
name=S_jbqb_standard-1.8.8_lobby-main\:5532
spawn-protection=16
online-mode=false
allow-flight=false
resource-pack-hash=
max-world-size=29999984
